# ########################################
#
/score/create/boxMesh boxMesh_2a
#
/score/mesh/boxSize 10. 10. 10. m
/score/mesh/translate/xyz 0. 0. 0. m
/score/mesh/nBin 50 50 50
#
/score/quantity/nOfStep nOfStepGamma
/score/filter/particle gammaFilter gamma
#
/score/close
#
########################################

########################################

########################################
#
/score/list
#
/vis/disable
/run/beamOn 1000
/vis/enable
#
########################################
#

/score/drawProjection boxMesh_2a nOfStepGamma
#
